       _                                                                                                                                                     
      / \                                                                                                                                                    
______|_|____________-|-|-_________________________________________________________________________________________________________________________________  
      | |    |  |    -|-|-                           __             |                    |               |    |                           __             | ||
______|/____ |__| __________________________________|\\\____________|____________________|_______|_______|____|____________________-|-|-_|  \____________|_||
      |         |         -|-|-      __     |\\\    |///     __     |     __             |       |       |    |     __     |\\\    -|-|- |__/            | ||
_____/|_________|_________-|-|-_____|\\\____|///____|_______|\\\____|____|\\\____________|_______|_______|____|____|\\\____|///__________|_______________|_||
    / |__    |  |                   |///    |       |       |///    |    |///   -|-|- ///|     __|    ///|    |    |///    |             |               | ||
___/_/|__\__ |__| __________________|_______|_______|_______|_______|____|______-|-|-_\\\|____///|____\\\|____|____|_______|_____________|_______________|_||
  |  \|   |     |                   |       |       |       |       |    |                    \\\|            |    |       |             |               | ||
___\__|__/______|___________________|_______|_______________|_______|____|____________________________________|____|_______|_____________________________|_||
      |                             |                       |            |                                         |                                         
    \_/                                                                                                                                                      
